/****************************************Copyright (c)**************************************************
**                               广州周立功单片机发展有限公司
**                                     研    究    所
**                                        产品一部 
**
**                                 http://www.zlgmcu.com
**
**--------------文件信息--------------------------------------------------------------------------------
**文   件   名: GPIO.h
**创   建   人: 
**最后修改日期: 2006-5-12
**描        述: LPC2200 GPIO操作软件包头文件。
**
**--------------历史版本信息----------------------------------------------------------------------------
** 创建人: 张斌
** 版  本: V1.0
** 日　期: 2006-5-12
** 描　述: LPC2200 GPIO操作软件包头文件。
**
**------------------------------------------------------------------------------------------------------
** 修改人:
** 版  本:
** 日　期:
** 描　述:
**
**--------------当前版本修订------------------------------------------------------------------------------
** 修改人: 
** 日　期:
** 描　述:
**
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
#include "config.h"

#define		Read_P0()		IO0PIN			//将P0口的值读出
#define		Read_P1()		IO1PIN			//将P1口的值读出
#define		Read_P2()		IO2PIN			//将P2口的值读出
#define		Read_P3()		IO3PIN			//将P3口的值读出
#define		Write_P0(value)	IO0PIN = value	//将value的值写入到P0口中
#define		Write_P1(value)	IO1PIN = value	//将value的值写入到P1口中
#define		Write_P2(value)	IO2PIN = value	//将value的值写入到P2口中
#define		Write_P3(value)	IO3PIN = value	//将value的值写入到P3口中
#define		P0_GPIOSet(num)	IO0SET = num	//在P0口中，置位num为1的位所对应的管脚
#define		P0_GPIOClr(num)	IO0CLR = num	//在P0口中，清零num为1的位所对应的管脚
#define		P1_GPIOSet(num)	IO1SET = num	//在P1口中，置位num为1的位所对应的管脚
#define		P1_GPIOClr(num)	IO1CLR = num	//在P1口中，清零num为1的位所对应的管脚
#define		P2_GPIOSet(num)	IO2SET = num	//在P2口中，置位num为1的位所对应的管脚
#define		P2_GPIOClr(num)	IO2CLR = num	//在P2口中，清零num为1的位所对应的管脚
#define		P3_GPIOSet(num)	IO3SET = num	//在P3口中，置位num为1的位所对应的管脚
#define		P3_GPIOClr(num)	IO3CLR = num	//在P3口中，清零num为1的位所对应的管脚

/*********************************************************************************************************
** 函数名称：void  P0_GPIOInit(uint32  num,uint8  dir)
** 功能描述：将P0口中，num为1的位初始化为GPIO。
** 入口参数：num	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入
** 出口参数：无
** 说明：	 如果dir错误，则默认为输入模式；
**			 对于LPC2200，缺少P0.26和P0.31。
********************************************************************************************************/
extern  void  P0_GPIOInit(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P1_GPIOInit(uint32  num,uint8  dir)
** 功能描述：将P1口中，num为1的位初始化为GPIO。
** 入口参数：num  	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入
** 出口参数：无
** 说明：	 如果dir错误，则默认为输入模式；
**		 	 对于LPC2200，只有P1.16～P1.31。
********************************************************************************************************/
extern  void  P1_GPIOInit(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P2_GPIOInit(uint32  num,uint8  dir)
** 功能描述：将P2口中，num为1的位初始化为GPIO。
** 入口参数：num	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入
** 出口参数：无
** 说明：	如果dir错误，则默认为输入模式；
**			如果禁止外部总线，    则P2.0 ～P2.31均可作为GPIO使用；
**			如果使用外部8位总线， 则P2.8 ～P2.31均可作为GPIO使用；
**			如果使用外部16位总线，则P2.16～P2.31均可作为GPIO使用；
**			如果使用外部32位总线，则P2口不可作为GPIO使用。
********************************************************************************************************/
extern  void  P2_GPIOInit(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P3_GPIOInit(uint32  num,uint8  dir)
** 功能描述：将P3口中，num为1的位初始化为GPIO。
** 入口参数：num 	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入
** 出口参数：无
** 说明：	 如果dir错误，则默认为输入模式；
**			 如果将P3.2～P3.23中的任一引脚设置为GPIO，那么该函数会将所有的这些引脚全部初始化为GPIO。
********************************************************************************************************/
extern  void  P3_GPIOInit(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P0_GPIODir(uint32  num,uint8  dir)
** 功能描述：在P0口中，设置num为1的位输入,输出方式。
** 入口参数：num	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入	
** 出口参数：无
** 说明：如果dir错误，则默认为输入模式。
********************************************************************************************************/
extern  void  P0_GPIODir(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P1_GPIODir(uint32  num,uint8  dir)
** 功能描述：在P1口中，设置num为1的位输入,输出方式。
** 入口参数：num  	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入	
** 出口参数：无
** 说明：如果dir错误，则默认为输入模式。
********************************************************************************************************/
extern  void  P1_GPIODir(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P2_GPIODir(uint32  num,uint8  dir)
** 功能描述：在P2口中，设置num为1的位输入,输出方式。
** 入口参数：num  	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入	
** 出口参数：无
** 说明：如果dir错误，则默认为输入模式。
********************************************************************************************************/
extern  void  P2_GPIODir(uint32  num,uint8  dir);


/*********************************************************************************************************
** 函数名称：void  P3_GPIODir(uint32  num,uint8  dir)
** 功能描述：在P3口中，设置num为1的位输入,输出方式。
** 入口参数：num  	需要初始化的管脚
**			 dir	管脚的输入输出方向，1--输出，0--输入	
** 出口参数：无
** 说明：如果dir错误，则默认为输入模式。
********************************************************************************************************/
extern  void  P3_GPIODir(uint32  num,uint8  dir);


